# sso-demo

./: .gitignore  README.md  build.gradle
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/ajax/: GetData.js
frontend/src/components/: CommonFunction.js
frontend/src/css/: approvalStyle.css  frame012349.css  frame022283.css  groupwareStyle.css  loginStyle.css  mailStyle.css  mainStyle.css
frontend/src/views/: Approval.js  Groupware.js  Login.js  Mail.js  Main.js
src/main/java/com/raon/demo/: ReactApplication.java
src/main/java/com/raon/demo/common/: CommonFunction.java  Interceptor.java
src/main/java/com/raon/demo/config/: ReadYaml.java
src/main/java/com/raon/demo/controller/: RestController.java  WebController.java
src/main/java/com/raon/demo/data/: FixVariable.java
src/main/java/com/raon/demo/db/: DBConnect.java
src/main/resources/: application.yml
